"Source:"	"C:\Users\paulc\Desktop\Capstone\G157Board1.0\Capstone.sch"
"Date:"	"11/5/2021 11:04:34 AM"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"35"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
x"C1"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
x"C2"	"0.1 uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
x"C3"	"0.1 uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
x"C4"	"0.1 uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
x"C5"	"0.1 uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
x"C6"	"22 pF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
x"C7"	"10 uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
x"C8"	"22 pF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
x"C9"	"0.1 uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
x"C10"	"10 uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
x"D1"	"D_Schottky"	"Device:D_Schottky"	"Diode_SMD:D_1206_3216Metric"	"Schottky diode"	""
x"D2"	"D_Schottky"	"Device:D_Schottky"	"Diode_SMD:D_1206_3216Metric"	"Schottky diode"	""
"J1"	"Power"	"Connector:Conn_01x04_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"USB_B_Micro"	"Connector:USB_B_Micro"	"Connector_USB:USB_Micro-B_Molex_47346-0001"	"USB Micro Type B connector"	""
"J3"	"Programming"	"Connector:Conn_01x04_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Data_Output"	"Connector:Conn_01x06_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"PCD8544"	"Connector:Conn_01x08_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"KY-040 Rotary Encoder"	"Connector:Conn_01x05_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Audio_Out"	"Connector:Conn_01x01_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"Midi_In"	"Connector:Conn_01x02_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
x"R1"	"20"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
x"R2"	"20"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
x"R3"	"3000"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
x"R4"	"280"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
x"R5"	"1500"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
x"R6"	"4700"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
x"R7"	"4700"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
x"R8"	"200"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
x"R9"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"U1"	"DAC0808_SOIC"	"Analog_DAC:DAC0808_SOIC"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"8-bit multiplying DAC"	""
"U2"	"4N25"	"Isolator:4N25"	"Package_DIP:DIP-6_W7.62mm"	"DC Optocoupler Base Connected, Vce 30V, CTR 20%, Viso 2500V, DIP6"	""
"U3"	"LM741"	"Amplifier_Operational:LM741"	"Package_DIP:DIP-8_W10.16mm"	"Operational Amplifier, DIP-8/TO-99-8"	""
"U4"	"STM32F103C8Tx"	"MCU_ST_STM32F1:STM32F103C8Tx"	"Package_QFP:LQFP-48_7x7mm_P0.5mm"	"ARM Cortex-M3 MCU, 64KB flash, 20KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48"	""
"U5"	"AMS1117CD-3.3"	"Regulator_Linear:AMS1117CD-3.3"	"Package_TO_SOT_SMD:TO-252-3_TabPin2"	"1A Low Dropout regulator, positive, 3.3V fixed output, TO-252"	""
"Y1"	"Crystal"	"Device:Crystal"	"Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm"	"Two pin crystal"	""
